{
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "description": "Collection of helper functions used by Babel transforms.",
  "gitHead": "7dea0f23de51af336a2fab0286a73af30cddf3be",
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "helpers",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helpers"
  },
  "version": "7.4.2"
}
