{
  "name": "plugin-transform-async-to-generator",
  "version": "7.23.3",
  "description": "Turn async functions into ES2015 generators",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-transform-async-to-generator"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-transform-async-to-generator",
  "license": "MIT",
  "main": "./lib/index.js",
  "keywords": [
    "babel-plugin"
  ],
  "engines": {
    "node": ">=6.9.0"
  },
  "author": "The Babel Team (https://babel.dev/team)",
  "type": "commonjs"
}
