{
  "description": "Babel plugin to fix buggy JScript named function expressions",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "plugin-transform-jscript",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-jscript"
  },
  "version": "7.2.0"
}
