{
  "description": "Compile export namespace to ES2015",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "plugin-proposal-export-namespace-from",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-proposal-export-namespace-from"
  },
  "version": "7.2.0"
}
