{
  "description": "This plugin contains helper functions that’ll be placed at the top of the generated code",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "plugin-external-helpers",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-external-helpers"
  },
  "version": "7.2.0"
}
