{
  "name": "helper-define-polyfill-provider",
  "version": "0.5.0",
  "description": "Babel helper to create your own polyfill provider",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel-polyfills.git",
    "directory": "packages/babel-helper-define-polyfill-provider"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "browser": {
    "./lib/node/dependencies.js": "./lib/browser/dependencies.js",
    "./src/node/dependencies.js": "./src/browser/dependencies.js"
  },
  "exports": {
    ".": [
      {
        "import": {
          "node": "./esm/index.node.mjs",
          "browser": "./esm/index.browser.mjs"
        },
        "default": "./lib/index.js"
      },
      "./lib/index.js"
    ],
    "./package.json": "./package.json"
  },
  "gitHead": "9738ea2a12643376a52c9be30c20ac19426a88cb"
}
