{
  "author": {
    "name": "The Babel Team",
    "url": "https://babeljs.io/team"
  },
  "description": "Compile class public and private fields, private methods and decorators to ES6",
  "gitHead": "f1328fb913b5a93d54dfc6e3728b1f56c8f4a804",
  "keywords": [
    "babel",
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "helper-create-class-features-plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-create-class-features-plugin"
  },
  "version": "7.4.0"
}
