{
  "description": "This plugin transforms ES2015 modules to CommonJS",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "plugin-transform-modules-commonjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-modules-commonjs"
  },
  "version": "7.2.0"
}
