{
  "description": "Allow parsing of import()",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "plugin-syntax-dynamic-import",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-syntax-dynamic-import"
  },
  "version": "7.2.0"
}
