{
  "description": "Allow parsing of the pipeline operator",
  "gitHead": "f6ee26c3da4c903818fd61fd9e5e8e1970185f77",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "plugin-syntax-pipeline-operator",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-syntax-pipeline-operator"
  },
  "version": "7.3.0"
}
