{
  "description": "Remove numeric separators from Decimal, Binary, Hex and Octal literals",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "plugin-proposal-numeric-separator",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-proposal-numeric-separator"
  },
  "version": "7.2.0"
}
