{
  "description": "Helper function to replace supers",
  "gitHead": "f1328fb913b5a93d54dfc6e3728b1f56c8f4a804",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "helper-replace-supers",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-replace-supers"
  },
  "version": "7.4.0"
}
