{
  "description": "Compile ES2015 unicode string and number literals to ES5",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "plugin-transform-literals",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-literals"
  },
  "version": "7.2.0"
}
