{
  "author": {
    "name": "Henry Zhu",
    "email": "hi@henryzoo.com"
  },
  "description": "A Babel preset for each environment.",
  "gitHead": "7dea0f23de51af336a2fab0286a73af30cddf3be",
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "preset-env",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-preset-env"
  },
  "version": "7.4.2"
}
